DATABASE_URL='mongodb://127.0.0.1:27017/trader'
SECRET='verysecret'
AWS_STORAGE_BUCKET_NAME='mybucket'
AWS_ENDPOINT='https://{region}.linodeobjects.com'
AWS_REGION='us-east-1'
AWS_ACCESS_KEY_ID='secret'
AWS_SECRET_ACCESS_KEY='secret'
USE_S3=0
